APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:DwPF/Uwdbn2uR69fG8N74ZL/Pc/ueOse9m/7vwjtdVk=
APP_DEBUG=false
APP_URL=http://localhost

LOG_CHANNEL=stack
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=ezbus_db
DB_USERNAME=root
DB_PASSWORD=

BROADCAST_DRIVER=redis
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_CLIENT=predis
REDIS_DB=0
REDIS_PREFIX=


MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS=test@test.com
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


# relative or full path to the Service Account JSON file
FIREBASE_CREDENTIALS=./firebase-adminsdk.json


GOOGLE_MAPS_API_KEY=

BRAINTREE_ENV=sandbox
BRAINTREE_MERCHANT_ID=
BRAINTREE_PUBLIC_KEY=
BRAINTREE_PRIVATE_KEY=


RAZORPAY_KEY=
RAZORPAY_SECRET=

FLW_PUBLIC_KEY=
FLW_SECRET_KEY=


paytabs_profile_id=
paytabs_server_key=
# The currency you registered in with PayTabs account
# you must pass value from this array ['AED','EGP','SAR','OMR','JOD','US']
paytabs_currency=
# The region you registered in with PayTabs
# you must pass value from this array ['ARE','EGY','SAU','OMN','JOR','GLOBAL']
paytabs_region=
